future_doc/NetMonitor_vss/datamodel/commonEnv/MDB.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT system (tables,entities)>
<!ATTLIST system
	author CDATA #REQUIRED
	version CDATA #REQUIRED
>
<!ELEMENT tables (table+)>
<!ATTLIST tables
	writeTable (yes|no) #REQUIRED
	readTable (yes|no) #REQUIRED
	comment CDATA #REQUIRED
	desc CDATA #REQUIRED
	foreignStrick (yes|no) #REQUIRED
	isAsc (yes|no) #REQUIRED
	indexName (noIndex) #REQUIRED
	searchUnique (yes|no) #REQUIRED
	checkDefault (yes|no) #REQUIRED
	checkParameter (yes|no) #REQUIRED
	hasTable (yes|no) #REQUIRED
	manager (root) #REQUIRED
	isPK (no|yes) #REQUIRED
	stableIndex (no|yes) #REQUIRED
	runLevel (0) #REQUIRED
	priority (0|1|2|3) #REQUIRED
>
<!ELEMENT table (fields, hashkeys?, foreigns, index, hashindex?, search)>
<!ATTLIST table
	name CDATA #REQUIRED
	usage CDATA #REQUIRED
	writeTable (yes|no) #IMPLIED
	readTable (yes|no) #IMPLIED
	comment CDATA #IMPLIED
	desc CDATA #IMPLIED
	foreignStrick (yes|no) #IMPLIED
	isAsc (yes|no) #IMPLIED
	indexName CDATA #IMPLIED
	searchUnique (yes|no) #IMPLIED
	checkDefault (yes|no) #IMPLIED
	checkParameter (yes|no) #IMPLIED
	hasTable (yes|no) #IMPLIED
	manager CDATA #IMPLIED
	priority (0|1|2|3) #IMPLIED
>
<!ELEMENT fields (field*)>
<!ATTLIST fields
	ref CDATA #IMPLIED
>
<!ELEMENT field EMPTY>
<!ATTLIST field
	name CDATA #REQUIRED
	type CDATA #REQUIRED
	comment CDATA #REQUIRED
>
<!ELEMENT hashkeys (hashkey*)>
<!ELEMENT hashkey (hashitem+)>
<!ATTLIST hashkey
	name CDATA #REQUIRED
	stableHashKey (yes|no) #REQUIRED
>
<!ELEMENT hashitem EMPTY>
<!ATTLIST hashitem
	name CDATA #REQUIRED
>
<!ELEMENT foreigns (foreign*)>
<!ELEMENT foreign EMPTY>
<!ATTLIST foreign
	name CDATA #REQUIRED
	key CDATA #REQUIRED
	factory CDATA #REQUIRED
	method CDATA #REQUIRED
	comment CDATA #REQUIRED
	foreignStrick (yes|no) #IMPLIED
>
<!ELEMENT index (defineIndex*)>
<!ELEMENT defineIndex (indexKey+)>
<!ATTLIST defineIndex
	name CDATA #REQUIRED
	stableIndex (yes|no) #IMPLIED
	runLevel CDATA #IMPLIED
>
<!ELEMENT indexKey EMPTY>
<!ATTLIST indexKey
	name CDATA #REQUIRED
	isAsc (yes|no) #IMPLIED
>
<!ELEMENT hashindex (defineHashIndex*)>
<!ELEMENT defineHashIndex EMPTY>
<!ATTLIST defineHashIndex
	name CDATA #REQUIRED
	hashKey CDATA #REQUIRED
	hashKeySize CDATA #REQUIRED
	stableIndex (yes|no) #IMPLIED
	runLevel CDATA #IMPLIED
>
<!ELEMENT search (defineSearch*)>
<!ELEMENT defineSearch (parameter,default)>
<!ATTLIST defineSearch
	name CDATA #REQUIRED
	indexName CDATA #IMPLIED
	hashIndexName CDATA #IMPLIED
	searchUnique (yes|no) #IMPLIED
	isPK (yes|no) #IMPLIED
	runLevel CDATA #IMPLIED
>
<!ELEMENT parameter (paraDefine*)>
<!ELEMENT paraDefine EMPTY>
<!ATTLIST paraDefine
	name CDATA #REQUIRED
	desc CDATA #REQUIRED
	checkParameter (no|yes) #IMPLIED
>
<!ELEMENT default (defaultDefine*)>
<!ELEMENT defaultDefine EMPTY>
<!ATTLIST defaultDefine
	name CDATA #REQUIRED
	value CDATA #REQUIRED
	checkDefault (yes|no) #IMPLIED
>
<!ELEMENT Entity ((Field | Ref)*)>
<!ATTLIST Entity
	name CDATA #REQUIRED
	title CDATA #REQUIRED
	description CDATA #REQUIRED
>
<!ELEMENT entities (Entity*)>
<!ELEMENT Field EMPTY>
<!ATTLIST Field
	name CDATA #REQUIRED
	type CDATA #REQUIRED
	label CDATA #REQUIRED
	description CDATA #IMPLIED
	notnull (no | yes) #IMPLIED
	iskey (no | yes) #IMPLIED
>
<!ELEMENT Ref EMPTY>
<!ATTLIST Ref
	entity CDATA #REQUIRED
	iskey (yes|no) #IMPLIED
>
