future_doc/NetMonitor_vss/datamodel/commonEnv/UFDataType.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT UFDataTypes (Char|String|Int|Float|Word|EnumChar|RangeInt|VString|Array|FixNumber|Raw)*>
<!ELEMENT Char EMPTY>
<!ELEMENT String EMPTY>
<!ELEMENT Int EMPTY>
<!ELEMENT Float EMPTY>
<!ELEMENT Word EMPTY>
<!ELEMENT EnumChar (enum*)>
<!ELEMENT RangeInt EMPTY>
<!ELEMENT VString EMPTY>
<!ELEMENT Array EMPTY>
<!ELEMENT FixNumber EMPTY>
<!ATTLIST Char
	typename CDATA #REQUIRED
	label CDATA #REQUIRED
>
<!ATTLIST String
	typename CDATA #REQUIRED
	label CDATA #REQUIRED
	length CDATA #REQUIRED
>
<!ATTLIST Int
	typename CDATA #REQUIRED
	label CDATA #REQUIRED
	length CDATA #REQUIRED
>
<!ATTLIST Float
	typename CDATA #REQUIRED
	label CDATA #REQUIRED
	length CDATA #REQUIRED
	precision CDATA #REQUIRED
>
<!ATTLIST Word
	typename CDATA #REQUIRED
	label CDATA #REQUIRED
>
<!ATTLIST EnumChar
	typename CDATA #REQUIRED
	label CDATA #REQUIRED
	prefix CDATA #REQUIRED
>
<!ATTLIST RangeInt
	typename CDATA #REQUIRED
	label CDATA #REQUIRED
	length CDATA #REQUIRED
	from CDATA #REQUIRED
	to CDATA #REQUIRED
>
<!ATTLIST VString
	typename CDATA #REQUIRED
	label CDATA #REQUIRED
	length CDATA #REQUIRED
>
<!ATTLIST Array
	typename CDATA #REQUIRED
	label CDATA #REQUIRED
	length CDATA #REQUIRED
	element CDATA #REQUIRED
>
<!ATTLIST FixNumber
	typename CDATA #REQUIRED
	label CDATA #REQUIRED
	length CDATA #REQUIRED
	precision CDATA #REQUIRED
>
<!ELEMENT Raw EMPTY>
<!ATTLIST Raw
	typename CDATA #REQUIRED
	label CDATA #REQUIRED
>
<!ELEMENT enum EMPTY>
<!ATTLIST enum
	name CDATA #REQUIRED
	value CDATA #REQUIRED
	label CDATA #REQUIRED
>
