future_doc/NetMonitor_vss/datamodel/commonEnv/XTP.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT XTP (packages,fields,entities)>
<!ATTLIST XTP
	author CDATA #REQUIRED
	version CDATA #REQUIRED
	head (XTP) #REQUIRED
	comment CDATA #REQUIRED
>
<!ELEMENT packages (package*)>
<!ELEMENT package (field*)>
<!ATTLIST package
	name CDATA #REQUIRED
	tid CDATA #REQUIRED
	comment CDATA #REQUIRED
	usage (exchangeInit|sgInit|dbmt|request|response|notifyOut|notifyIn|tinit) #REQUIRED
>
<!ELEMENT field EMPTY>
<!ATTLIST field
	name CDATA #REQUIRED
	minOccur CDATA #REQUIRED
	maxOccur CDATA #REQUIRED
>
<!ELEMENT fields (fieldDefine*)>
<!ELEMENT fieldDefine (item*)>
<!ATTLIST fieldDefine
	ref CDATA #IMPLIED
	name CDATA #REQUIRED
	fid CDATA #REQUIRED
	comment CDATA #REQUIRED
>
<!ELEMENT item EMPTY>
<!ATTLIST item
	name CDATA #REQUIRED
	type CDATA #REQUIRED
	description CDATA #REQUIRED
>
<!ELEMENT Entity ((Field | Ref)*)>
<!ATTLIST Entity
	name CDATA #REQUIRED
	title CDATA #REQUIRED
	description CDATA #REQUIRED
>
<!ELEMENT entities (Entity*)>
<!ELEMENT Field EMPTY>
<!ATTLIST Field
	name CDATA #REQUIRED
	type CDATA #REQUIRED
	label CDATA #REQUIRED
	description CDATA #IMPLIED
	notnull (no | yes) #IMPLIED
	iskey (no | yes) #IMPLIED
>
<!ELEMENT Ref EMPTY>
<!ATTLIST Ref
	entity CDATA #REQUIRED
	iskey (yes|no) #IMPLIED
>
